
 <!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MOVIE ADDICT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">

      
</head>



<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light" style="background-color:#e3f2fd;">
  <a class="navbar-brand" href="index.html">MOVIE ADDICT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="movies.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Movies
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="movies.html">Hollywood</a>
          <a class="dropdown-item" href="movies.html">Nollywood</a>
           <a class="dropdown-item" href="movies.html">Bollywood</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="movies.html">Others</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SignIn.html">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<body>


    
<body>

   <p id="#films">&nbsp;</div>
  <p id="#films">&nbsp;</div>
  
  <div class="container">
  <div class="container">
    <section class="form-section">
    <h1 style="color: red">Contact Us<script type="formValues|json"></script></h1>
    <h3 id="showFormValues"></h3>   
    <form>
    <div class="form-group" style="color: white">
    <label for="inputEmail">Email address*</label>
    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="email_error" class="red-text flag-error"></small>
  </div>
 <div class="form-group" style="color: white">
    <label for="inputFullname">Full Name*</label>
    <input type="name" class="form-control" id="inputFullname" aria-describedby="emailFullname"placeholder="Enter full-name">
    <small id="fullname_error" class="red-text flag-error"></small>
  </div>
  <div class="form-group" style="color: white">
    <label for="inputMessage">Message*</label>
    <textarea class="form-control" id="inputMessage" rows="3"></textarea>
    <small id="message_error" class="red-text flag-error"></small>
  </div>
    <span id="submitForm" class="btn btn-primary">Send</span>
  <hr>
  <span id="hideBtn" class="btn btn-sm btn-secondary">Hide</span> | <span id="showBtn" class="btn btn-sm btn-success">Show</span>
</form>
</section>
</div>
</div>

<p id="#films">&nbsp;</div>
  <p id="#films">&nbsp;</div>
    <p id="#films">&nbsp;</div>



  <div>    

        <div class="bottom" style="background-color: #e3f2fd">
           <ul>
                                             
                 
                    <a href="#"><li>Advertisement</li></a>
                    <a href="#"><li>New arrivals</li></a>
                    <a href="#"><li>Read More</li></a>
                  
                        

                    </ul>

            </div>

    </div>

  
     <footer>

             <p>&copy; MOVIE ADDICT.com</p>
        </footer>

        </body>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
  

    <script>
      $(document).ready(function(){
    $("#hideBtn").click(function( event ){
    event.preventDefault();
    $( '#submitForm').hide();
  });
    $("#showBtn").click(function( event ){
    event.preventDefault();
    $( '#submitForm').show();
  });

$('#submitForm').click(function() {

  var emailAddress = $('#inputEmail').val();
  var fullName = $('#inputFullname').val();
  var message = $('#inputMessage').val();

  
   if(emailAddress === "") {
    $('#email_error').text("Please enter your Email Address");
  } else {
    $('#email_error').text("");
  }

if(fullName === "") {
    $('#fullname_error').text("Please enter your Full Name");
  } else {
    $('#fullname_error').text("");
  }

   if(message === "") {
    $('#message_error').text("Message is required");
   } else {
    $('#message_error').text("");
  }

  if(emailAddress !== "" && fullName !== "" && message !== "" ) {

    var formValues = {

        fullName: fullName,
        emailAddress: emailAddress,
        message: message
    };

      console.log(formValues);
  }

    return false;

});

});


</script>


</html>