 <!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MOVIE ADDICT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">

      
</head>



<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light" style="background-color:#e3f2fd;">
  <a class="navbar-brand" href="index.html">MOVIE ADDICT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="movies.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Movies
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="movies.html">Hollywood</a>
          <a class="dropdown-item" href="movies.html">Nollywood</a>
           <a class="dropdown-item" href="movies.html">Bollywood</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="movies.html">Others</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SignIn.html">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<body>
  
  
<p id="#films">&nbsp;</div>
  <p id="#films">&nbsp;</div>

<div class="container">
  <div  class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Welcome to MOVIE ADDICT</h1>
    <p class="lead">Created by gabriel in 2018, it has continued to put smiles on the faces of movie lovers.</p>
                    <p>Though located in lagos-Nigeria,it serves the needs of thousands of movie lovers both home and across the diaspora.</p>
  <hr class="my-4">
                    <p>We provide world class services.</p>
                    <p>Kindly let us indulge !!!!!!</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </div>
</div>


<div class="container">
<h3 class="recent">New release</h3>

         <div class="films">     
           <a href="#"> <img src="img/image2.jpg" alt="Action Movie" style="width:100%"></a>
        </div>
        <div class="films">
            <a href="#"> <img src="img/image3.jpg" alt="Action Movie" style="width:100%"></a>
        </div>
        <div class="films">
           <a href="#"> <img src=img/image4.jpg alt="Action Movie" style="width:100%"></a>     
        </div>
        <div class="films">
            <a href="#"> <img src="img/image5.jpg" alt="Action Movie" style="width:100%"></a>
        </div>
         <div class="films">
            <a href="#"> <img src="img/image6.jpg" alt="Action Movie" style="width:100%"></a>
       </div>
        <hr>
      </div>
    </div>

<div>    

        <div class="bottom" style="background-color: #e3f2fd">
           <ul>
                                             
                 
                    <a href="#"><li>Advertisement</li></a>
                    <a href="#"><li>New arrivals</li></a>
                    <a href="#"><li>Read More</li></a>
                  
                        

                    </ul>

            </div>

    </div>

  
     <footer>
             <p>&copy; MOVIE ADDICT.com</p>
        </footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
</body>

</html>